package web

templ LongUrl() {
	@Base() {
		<form class="p-4 flex gap-2" hx-post="/short" method="POST" hx-target="#url-container">
			<input class="border border-gray-700 rounded p-1" placeholder="enter long url..." id="url" name="url" type="text"/>
			<button class="bg-blue-400 hover:bg-blue-500 rounded p-1" type="submit">Submit</button>
		</form>
		<div id="url-container"></div>
	}
}

templ ShortUrl(url string) {
	<div class="flex gap-1">
		<p class="font-semibold">Short Url: </p>
		<a class="text-blue-700 underline" href={ templ.SafeURL(url) }>{ url }</a>
	</div>
}
