package web

templ LongUrl() {
	@Base() {
		<form class="p-4 flex justify-center items-center gap-2" hx-post="/short" method="POST" hx-target="#url-container">
			<input class="border border-gray-700 rounded py-1 px-2 w-3/4 " placeholder="enter long url..." id="url" name="url" type="text"/>
			<button class="bg-blue-400 border border-blue-600 hover:bg-blue-500 rounded w-24 p-1" type="submit">Submit</button>
		</form>
		<div id="url-container"></div>
	}
}

templ ShortUrl(url string) {
	<div class="flex gap-1">
		<p class="font-semibold">Short Url: </p>
		<a class="text-blue-700 underline" href={ templ.SafeURL(url) }>{ url }</a>
	</div>
}
