package web

templ LongUrl() {
	@Base() {
		<div class="w-full">
			<h2 class="text-2xl font-semibold mb-6 text-center">Shorten Your URL </h2>
			<form class="space-y-4" hx-post="/short" method="POST" hx-target="#result">
				<div class="relative">
					<input
						id="url"
						name="url"
						type="url"
						placeholder="Enter your long URL"
						required
						class="w-full px-4 py-3 bg-gray-800 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-primary pr-12"
					/>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5 absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
						></path>
					</svg>
				</div>
				<div id="result"></div>
				<button
					type="submit"
					class="w-full bg-primary hover:bg-purple-600 text-white font-semibold py-3 px-4 rounded-lg transition duration-300 ease-in-out flex items-center justify-center"
				>
					Shorten
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5 ml-2"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
					</svg>
				</button>
			</form>
			<div class="mt-16 text-center">
				<h3 class="text-xl font-semibold mb-4">Why Choose Teleport?</h3>
				<div class="flex flex-wrap justify-center gap-6">
					<div class="flex items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 text-primary mr-2"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M13 10V3L4 14h7v7l9-11h-7z"
							></path>
						</svg>
						<span>Lightning Fast</span>
					</div>
					<div class="flex items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 text-primary mr-2"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
							></path>
						</svg>
						<span>Secure Links</span>
					</div>
					<div class="flex items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 text-primary mr-2"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M13 7l5 5m0 0l-5 5m5-5H6"
							></path>
						</svg>
						<span>Easy to Use</span>
					</div>
				</div>
			</div>
		</div>
	}
}

templ ShortUrl(url string) {
	<div class="flex items-center justify-center p-2 bg-gray-700 rounded">
		<a href={ templ.SafeURL(url) } class="text-primary hover:text-purple-400 break-all" target="_blank">
			{ url }
		</a>
	</div>
}
